[33mcommit e95ced42cb48bf70d06af64c04ca6fbd1b872fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Wed Nov 15 15:35:06 2023 -0300

    criação plugins

[33mcommit a92627ccc52912a30090c713b89d89071ed8ee66[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Wed Nov 15 15:30:25 2023 -0300

    criação plugins

[33mcommit 91f060f947e08b4f032991096cb116c3f8187aa5[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Wed Nov 15 15:26:33 2023 -0300

    criação - plugin pre validation -  pre operation - post operation

[33mcommit 55e30b0cb77e8d000e61714b09f6412859d842c7[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Wed Nov 15 15:05:20 2023 -0300

    criação Plugin post operation

[33mcommit 9eebda0e67e3126e704298982db056e2cd65e920[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Mon Nov 13 17:14:09 2023 -0300

    ajuste campo telefone

[33mcommit 98f7c6617a9bcbb892f707ed1f403b71b54f6b76[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Mon Nov 13 17:12:17 2023 -0300

    ajuste campo telefone

[33mcommit cba459c0cded33b19fd6f3bef55315e566a8903b[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Mon Nov 13 17:08:58 2023 -0300

    ajuste campo telefone

[33mcommit 96760a9cce055fef000603562a21a8daf808da9b[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Sat Nov 11 18:05:25 2023 -0300

    criação plugin pos operation

[33mcommit c905e8e60762dd288646cb92e97089adc44d0f3e[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Sat Nov 11 18:03:28 2023 -0300

    criação - plugin pos operation

[33mcommit bee87573c70e765f9a7de28edf2f6bd7d5963e50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Fri Nov 10 16:43:09 2023 -0300

    update preValidation - create preOperation plugin

[33mcommit 51e1eec218793a0854ba33f7716656a231a6f450[m
Author: Jonathan Meninez <jonathan.meninezt@gmail.com>
Date:   Thu Nov 9 16:52:50 2023 -0300

    criação projeto plugin Dynamics
